###### Can Panda handle different exception during CSV processings
* comma as a value
* single quote as a value

In [1]:
import pandas as pd

In [2]:
pd.read_csv("beatles-diskography.csv")

,Title,Released,Label,UK Chart Position,US Chart Position,BPI Certification,RIAA Certification
0,Please Please Me,22 March 1963,Parlophone(UK),1,-,Gold,Platinum
1,With the Beatles,22 November 1963,Parlophone(UK),1,-,Platinum,Gold
2,Beatlemania! With the Beatles,25 November 1963,Capitol(CAN),-,-,NaN,NaN
3,Introducing... The Beatles,10 January 1964,Vee-Jay(US),-,2,NaN,NaN
4,Meet the Beatles!,20 January 1964,Capitol(US),-,1,NaN,5xPlatinum
5,Twist and Shout,3 February 1964,Capitol(CAN),-,-,NaN,NaN
6,The Beatles' Second Album,10 April 1964,Capitol(US),-,1,NaN,2xPlatinum
7,The Beatles' Long Tall Sally,11 May 1964,Capitol(CAN),-,-,NaN,NaN
8,A Hard Day's Night,26 June 1964,United Artists(US)[C],-,1,NaN,4xPlatinum
9,NaN,10 July 1964,Parlophone(UK),1,-,Gold,NaN
10,Something New,20 July 1964,Capitol(US),-,2,NaN,Platinum
11,Beatles for Sale,4 December 1964,Parlophone(UK),1,-,Gold,Platinum
12,Beatles '65,15 December 1964,Capitol(US),-,1,NaN,3xPlatinum
13,Beatles VI,14 June 1965,"Parlophone(NZ), Capitol(US)",-,1,NaN,Platinum
14,Help!,6 August 1965,Parlophone(UK),1,-,Platinum,NaN
15,NaN,13 August 1965,Capitol(US)[C],-,1,NaN,3xPlatinum
16,Rubber Soul,3 December 1965,Parlophone(UK),1,-,Platinum,NaN
17,NaN,6 December 1965,Capitol(US)[C],-,1,NaN,6xPlatinum
18,Yesterday and Today,15 June 1966,Capitol(US),-,1,NaN,2xPlatinum
19,Revolver,5 August 1966,Parlophone(UK),1,-,Platinum,NaN
20,NaN,8 August 1966,Capitol(US)[C],-,1,NaN,5xPlatinum
21,Sgt. Pepper's Lonely Hearts Club Band,1 June 1967,"Parlophone(UK), Capitol(US)",1,1,3xPlatinum,11xPlatinum
22,Magical Mystery Tour,27 November 1967,"Parlophone(UK), Capitol(US)",31[D],1,Platinum,6xPlatinum
23,The Beatles,22 November 1968,"Apple(UK), Capitol(US)",1,1,Platinum,19xPlatinum
24,Yellow Submarine,13 January 1969,"Apple(UK), Capitol(US)",3,2,Silver,Platinum
25,Abbey Road,26 September 1969,"Apple(UK), Capitol(US)",1,1,2xPlatinum,12xPlatinum
26,Let It Be,8 May 1970,"Apple(UK),United Artists(US)",1,1,Gold,4xPlatinum

##### Yes, it did :)

In [6]:
df = pd.read_excel(r"2013-ercot-hourly-load-data\2013_ERCOT_Hourly_Load_Data.xls")
df.head()

,Hour_End,COAST,EAST,FAR_WEST,NORTH,NORTH_C,SOUTHERN,SOUTH_C,WEST,ERCOT
0,2013-01-01 01:00:00,7606.263544,1073.892438,1411.750567,784.978166,10369.094390,2206.675077,4368.490945,882.931901,28704.077028
1,2013-01-01 02:00:00,7388.082714,1035.021938,1403.472287,776.307387,10152.358518,2159.733208,4233.587967,872.404750,28020.968769
2,2013-01-01 03:00:00,7178.867878,1036.088697,1395.053150,768.125748,9988.051418,2065.114706,4082.862860,868.853938,27383.018395
3,2013-01-01 04:00:00,7038.822581,1032.648841,1395.508820,770.937969,9946.658655,1990.903699,4010.489608,865.701201,27051.671374
4,2013-01-01 05:00:00,6990.857940,1042.823044,1401.216842,779.089313,10096.664190,1954.807585,4038.655997,879.924249,27184.039160

In [7]:
df.iloc[1,1]

7388.082713999988

In [12]:
df.loc[df.COAST > 7000].head()

,Hour_End,COAST,EAST,FAR_WEST,NORTH,NORTH_C,SOUTHERN,SOUTH_C,WEST,ERCOT
0,2013-01-01 01:00:00,7606.263544,1073.892438,1411.750567,784.978166,10369.094390,2206.675077,4368.490945,882.931901,28704.077028
1,2013-01-01 02:00:00,7388.082714,1035.021938,1403.472287,776.307387,10152.358518,2159.733208,4233.587967,872.404750,28020.968769
2,2013-01-01 03:00:00,7178.867878,1036.088697,1395.053150,768.125748,9988.051418,2065.114706,4082.862860,868.853938,27383.018395
3,2013-01-01 04:00:00,7038.822581,1032.648841,1395.508820,770.937969,9946.658655,1990.903699,4010.489608,865.701201,27051.671374
5,2013-01-01 06:00:00,7049.790189,1069.143383,1419.459423,799.665525,10470.765865,1961.811658,4174.012741,911.110806,27855.759590

In [15]:
df.loc[df.COAST == df.COAST.max(), ['Hour_End', 'COAST']]

                Hour_End        COAST
5391 2013-08-13 17:00:00  18779.02551